{
  "name": "nodepost",
  "version": "1.0.0",
  "description": "Node server to Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Javier De Dios",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.4"
  },
  "engines": {
    "node": "12.16.2"
  }
}
